<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <TextView
       android:layout_width="match_parent"
       android:layout_height="290dp"
       android:id="@+id/text1"
       android:hint="Enter"
       android:textColor="@color/Black"
       android:textSize="50sp"
       android:gravity="bottom"
       android:textAlignment="viewEnd"
       android:padding="15dp"/>
    <LinearLayout
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="AC"
                android:textColor="#ff9800"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="#ff9800"
                android:onClick="Lbr"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="#ff9800"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Rbr"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Del"
                android:textColor="#ff9800"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="dell"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Seven"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Eight"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="50sp"
                android:textColor="@color/Black"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Nine"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#ff9800"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="divide"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Four"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Five"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Six"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff9800"
                android:text="X"
                android:outlineAmbientShadowColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Into"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="One"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Two"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Three"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Sub"
                android:textColor="#ff9800"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="#ff9800"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="subt"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="50dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Zero1"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff9800"
                android:text="+"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:onClick="Add"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                android:background="@drawable/radius"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:onClick="Equ"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>